# KMM-GitViewer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edit_text_hint_selector.xml
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_fork.xml  ic_launcher_foreground.xml  ic_license.xml  ic_logout.xml  ic_no_connection.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  common_connection_error.xml  common_progress_bar.xml  common_something_error.xml  fragment_auth.xml  fragment_detail_info.xml  fragment_repositories_list.xml  repositories_view_holder.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iOSGitViewer/: AppDelegate.swift  Info.plist  SceneDelegate.swift
iosApp/iOSGitViewer.xcodeproj/: project.pbxproj
iosApp/iOSGitViewer.xcodeproj/xcshareddata/xcschemes/: iOSGitViewer.xcscheme
iosApp/iOSGitViewer.xcworkspace/: contents.xcworkspacedata
iosApp/iOSGitViewer/Base.lproj/: LaunchScreen.storyboard
iosApp/iOSGitViewer/Controllers/: AuthViewController.swift  AuthViewController.xib  RepositoriesListViewController.swift  RepositoriesListViewController.xib  RepositoryDetailInfoViewController.swift  RepositoryDetailInfoViewController.xib
iosApp/iOSGitViewer/Data/: AppRepository.swift  SerializationError.swift  ServerConnectionError.swift
iosApp/iOSGitViewer/Resources/: Localizable.xcstrings
iosApp/iOSGitViewer/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/AppBlue.colorset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/AppGreen.colorset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/AppLilac.colorset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/AppYellow.colorset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/Background.colorset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/DarkGrey.colorset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/Error.colorset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/forkIcon.imageset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/licenseIcon.imageset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/linkIcon.imageset/: Contents.json
iosApp/iOSGitViewer/Resources/Assets.xcassets/watcherIcon.imageset/: Contents.json
iosApp/iOSGitViewer/Tools/: AuthError.swift  AuthScreenError.swift  AuthScreenState.swift  DetailsScrenState.swift  ErrorExtension.swift  KeyboardAwareAnimatedConstraint.swift  Language.swift  NSErrorExtensions.swift  ReadmeError.swift  ReadmeState.swift  ReposError.swift  ReposScreenState.swift  UINavigationControllerExtensions.swift  UIViewControllerExtensions.swift
iosApp/iOSGitViewer/Views/: EmptyView.swift  EmptyView.xib  ErrorView.swift  ErrorView.xib  NoInternetView.swift  NoInternetView.xib  RepoTableViewCell.swift  RepoTableViewCell.xib  RetryButtonView.swift  RetryButtonView.xib
shared/: build.gradle.kts
(+68 files in other folders)
